\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Input files}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Weights file}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Cicuit file}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}Code}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}wfomi}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}term}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}circuit}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}parser}{9}{section.3.4}
\contentsline {chapter}{Python Module Index}{11}{section*.53}
\contentsline {chapter}{Index}{12}{section*.54}
