Documentation: pywfomi solver 
**************************
.. toctree::
   :maxdepth: 2
   :caption: Contents:


Introduction
===========

.. include:: intro.rst

Input files
===========

.. include:: input.rst

Weights file
-----------

.. include:: weightInput.rst


Cicuit file
-----------

.. include:: circuitInput.rst

Code
===================
Here follows the documentation of the python code of the solver.
			 
wfomi
-----------
.. automodule:: wfomi
   :members:
		 
term
-----------
.. automodule:: term
   :members:
   :special-members:
   :exclude-members: __dict__,__weakref__

circuit
-----------
.. automodule:: circuit
   :members:
   :special-members:
   :exclude-members: __dict__,__weakref__

parser
-----------
.. automodule:: parser
   :members:
   :special-members:
   :exclude-members: __dict__,__weakref__
